<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/materialGrey"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/materialGrey"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greyOrange"
                android:fadingEdge="vertical"
                android:orientation="horizontal">

                <SearchView
                    android:id="@+id/search"
                    android:layout_width="310dp"
                    android:layout_height="match_parent">

                </SearchView>

                <Button
                    android:id="@+id/buttonCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/greyOrange"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/materialGrey"
                android:backgroundTint="@color/grey"
                android:backgroundTintMode="@color/grey" />

            <ListView
                android:id="@+id/places_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="524dp">

            </ScrollView>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>